date.timezone="Europe/Paris"
memory_limit=512M
upload_max_filesize=10M
post_max_size=10M
user=www-data
group=www-data
error_reporting = E_ALL | E_STRICT
log_errors = On
error_log = /var/log/php_error.log